source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               .,\
               lib/opal-0.9.5.2.jar
jars.compile.order = .
