###############################################################################
# The Creative Commons CC-BY-NC 4.0 License
# http://creativecommons.org/licenses/by-nc/4.0/legalcode
#
# Creative Commons (CC) by DFKI GmbH
# - Vanessa Hahn <Vanessa.Hahn@dfki.de>
# - Robert Nesselrath <rnesselrath@gmail.com>
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
# OTHER DEALINGS IN THE SOFTWARE.
#
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %-5p %-60.60c - %m%n

log4j.appender.file=de.dfki.iui.mmds.core.log4j.SessionFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=./log/all.log
log4j.appender.scxml.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %-5p %-60.60c - %m%n

log4j.appender.scxml=org.apache.log4j.FileAppender
log4j.appender.scxml.encoding=UTF-8
log4j.appender.scxml.File=./log/scxml.log
log4j.appender.scxml.append=false
log4j.appender.scxml.layout=org.apache.log4j.PatternLayout
log4j.appender.scxml.layout.ConversionPattern=%m%n

log4j.rootLogger=INFO, stdout, file
log4j.logger.de.dfki = INFO
log4j.logger.org.restlet = INFO
log4j.logger.org.eclipse.jetty = INFO
log4j.logger.org.apache.commons = INFO
log4j.logger.java.awt = INFO
log4j.logger.sun.awt = INFO
log4j.logger.javax.swing = INFO
log4j.logger.de.dfki.iui.mmds.core.events.DialogPlatformEventManager = INFO
log4j.logger.de.dfki.iui.mmds.core.emf.persistence.EmfPersistence = INFO
log4j.logger.de.dfki.iui.mmds.io.html.servlet.UIWebSocketServlet = INFO
log4j.logger.de.dfki.iui.mmds.core.device_manager.GenericTCPDeviceConnector = INFO
log4j.logger.de.dfki.iui.mmds.dialogue.DialogueComponent = DEBUG
log4j.logger.de.dfki.iui.mmds.dialogue.SiamStateMachine.SCXML = INFO, scxml
log4j.additivity.de.dfki.iui.mmds.dialogue.SiamStateMachine.SCXML = false